.card {
  border-radius: $border-radius;
  box-shadow: rgba(209, 219, 228, 0.76) 0 5px 20px;
  border: 1px solid #fcfcfc;
  padding: 24px;

  .card__copy {
    font-size: 1.5rem;
    line-height: 1.5;
  }

  .card__title {
    font-size: 1.75rem;
    margin-top: 0;
  }

  .card__image {
    border-radius: 50%;
    height: 200px;
    max-width: 100%;
    width: 550px;
  }

  @supports (display: grid) {
    .card__image {
      width: auto;
    }
  }
}

.card--media {
  display: flex;
  align-items: center;

  > div {
    flex: auto;
    margin: 1rem;
  }
}

@supports (display: grid) {
  .card--media {
    display: grid;
    grid-template-columns: 100%;
    grid-gap: 1rem;
    text-align: center;

    @media screen and (min-width: 768px) {
      grid-gap: 2rem;
      grid-template-columns: auto auto;
      text-align: left;
    }
  }
}

.card--featured {
  border-bottom: 6px solid $purple;
  max-width: 850px;
  margin: 0 auto;
}
